WeatherUWP/WeatherUWP/Views/ForecastPage.xaml

<Page
    x:Class="WeatherUWP.Views.ForecastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherUWP.Views"
    xmlns:converter="using:WeatherUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ForecastVmInstance, Source={StaticResource Locator}}">
    <Page.Resources>
        <converter:ImagePathConverter x:Name="ImagePathConverter"></converter:ImagePathConverter>
        <converter:DateConverter x:Name="DateConverter"></converter:DateConverter>
        <converter:SecondsToDateConverter x:Name="SecondsToDateConverter"></converter:SecondsToDateConverter>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Back"
                    Margin="15"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding GoBack}"></Button>
            <TextBlock Text="{Binding Title}"
                       FontSize="20"
                       Margin="15"
                       TextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="1"></TextBlock>
            
        </Grid>
        
        
        <!-- City selection form -->
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox 
                Text="{Binding City, Mode=TwoWay}"
                Grid.Row="0"
                Grid.Column="1"
                Width="180"
                PlaceholderText="Enter city name.."
                Margin="5"
                Height="30"
                HorizontalAlignment="Stretch"></TextBox>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Days:"
                       VerticalAlignment="Center">
                
            </TextBlock>
            <ComboBox 
                SelectedValue="{Binding Days, Mode=TwoWay}" 
                Width="180"
                Margin="5"
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
                <x:Int32>1</x:Int32>
                <x:Int32>3</x:Int32>
                <x:Int32>7</x:Int32>
            </ComboBox>

            <Button  
                Content="See Forecast"
                Margin="15"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding ForecastCommand}"></Button>

        </Grid>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Date" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Pressure" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Humidity" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="T. morn" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="T. day" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="T. even" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="T. night" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Wind" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Description" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Icon" Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        
        <!--Forecast -->
        <ListView Grid.Row="3"
                  ItemsSource="{Binding WeatherForecast.list}"
                  HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Dt, Converter={StaticResource SecondsToDateConverter}}" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Pressure}" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Humidity}" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>
                        <TextBlock Text="{Binding Temp.Morn}" HorizontalAlignment="Center" Grid.Column="3"></TextBlock>
                        <TextBlock Text="{Binding Temp.Day}" HorizontalAlignment="Center" Grid.Column="4"></TextBlock>
                        <TextBlock Text="{Binding Temp.Eve}" HorizontalAlignment="Center" Grid.Column="5"></TextBlock>
                        <TextBlock Text="{Binding Temp.Night}" HorizontalAlignment="Center" Grid.Column="6"></TextBlock>
                        <TextBlock Text="{Binding Speed}" HorizontalAlignment="Center" Grid.Column="7"></TextBlock>
                        <TextBlock Text="{Binding Weather[0].Description}" HorizontalAlignment="Center" Grid.Column="8"></TextBlock>
                        <Image Width="30"   Grid.Column="9" Source='{Binding Weather[0].Icon, Converter={StaticResource ImagePathConverter}}'></Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Grid.Row="4" Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Left" Margin="50"></TextBlock>
        
    </Grid>
</Page>
